BOT_TOKEN=5982233794:AAFq9GKdrbidL6630SkY1k9cILT-wX0Hnlw
DB_NAME=uzdevjobs
DB_USER=postgres
DB_PASSWORD=checkhack__01
DB_HOST=localhost
DB_PORT=5432
ADMIN=1622168001
CHANEL=-1001640381803
SECRET_KEY=mening_maxfiy_kalitim_bu123
URL=https://g25ufd.port2.io
